{
  "name": "@enbiso/utils-string",
  "version": "14.0.0",
  "peerDependencies": {
    "@angular/common": "14.x",
    "@angular/core": "14.x",
    "lodash": "4.x"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  },
  "devDependencies": {
    "@types/lodash": "4.x"
  }
}