{
  "name": "@enbiso/ngrx-route",
  "version": "14.0.0",
  "peerDependencies": {
    "@angular/common": "14.x",
    "@angular/core": "14.x",
    "@ngrx/router-store": "14.x",
    "@ngrx/store": "14.x"
  },
  "dependencies": {
    "tslib": "^2.4.0"
  }
}