{
  "name": "@enbiso/ngrx-route",
  "version": "0.1.0",
  "peerDependencies": {
    "@angular/common": "^13.0.2",
    "@angular/core": "^13.0.2",
    "@ngrx/router-store": "^13.0.1",
    "@ngrx/store": "^13.0.1"
  },
  "dependencies": {
    "tslib": "^2.3.1"
  }
}